<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.Fragment_Access">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/anonymous_access_button"
                style="@style/main_button_style"
                android:layout_marginTop="@dimen/activity_vertical_margin_top"


                android:text="@string/anonymous_access"
                app:cornerRadius="@dimen/button_radius"
                app:layout_constraintBottom_toTopOf="@id/register_button"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".8"

                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_button"
                style="@style/main_button_style"



                android:layout_marginTop="@dimen/activity_vertical_margin_top_small"
                android:text="@string/register"

                app:cornerRadius="@dimen/button_radius"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anonymous_access_button"
                app:layout_constraintWidth_percent=".8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                style="@style/main_button_style"




                android:layout_marginTop="@dimen/activity_vertical_margin_top_small"
                android:text="@string/login"
                app:cornerRadius="@dimen/button_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_button"
                app:layout_constraintWidth_percent=".8" />

            <TextView
                android:id="@+id/access_admin"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:fontFamily="sans-serif"


                android:text="@string/admin_access"
                android:textColor="@color/blue_link"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias=".9"
                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toBottomOf="@+id/login_button"
                app:layout_constraintVertical_bias=".3"
                app:layout_constraintWidth_percent=".3">

            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"

                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/access_admin"
                app:layout_constraintVertical_bias="2"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>











