<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notifications.Fragment_Notification_List">


    <TextView
        android:id="@+id/textview_filter_notifications_list"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="50dp"
        android:text="Ordina"
        app:layout_constraintEnd_toEndOf="@+id/swipe_refresh_fragment_favourite"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:ignore="MissingConstraints"></TextView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_fragment_notifications_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:title="Cerca ..."
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toEndOf="@+id/textview_filter_notifications_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:showAsAction="ifRoom|collapseActionView" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_fragment_favourite"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_fragment_notifications_list">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_fragment_favourite"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:listitem="@layout/card_notification_normal" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textview_no_result_notifications_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/title"
        android:text="@string/no_element"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_fragment_notifications_list"
        app:layout_constraintVertical_bias=".1"
        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>