<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".account.Fragment_Password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <!--<EditText
                android:id="@+id/edittext_password_oldpassword"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"
                android:paddingLeft="20dp"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/text_size_medium"
                android:visibility="visible"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias=".3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias=".2"

                app:layout_constraintWidth_percent=".8" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:id="@+id/textfield_password_oldpassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintVertical_bias=".1"
                app:layout_constraintWidth_percent=".8"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edittext_password_oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:textSize="@dimen/text_size_medium"
                    android:hint="@string/old_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--<EditText
                android:id="@+id/edittext_password_newpassword"

                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"

                android:hint="@string/new_password"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_password_oldpassword"
                app:layout_constraintVertical_bias=".05"

                />-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:id="@+id/textfield_password_newpassword"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintVertical_bias=".1"
                app:layout_constraintWidth_percent=".8"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textfield_password_oldpassword"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edittext_password_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:textSize="@dimen/text_size_medium"
                    android:hint="@string/new_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--<EditText
                android:id="@+id/edittext_password_repeatpassword"
                android:hint="@string/repeat_password"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:paddingLeft="20dp"

                android:paddingTop="10dp"

                android:paddingBottom="10dp"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias=".3"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/edittext_password_newpassword"
                app:layout_constraintVertical_bias=".05"
                app:layout_constraintWidth_percent=".8"

                />-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:id="@+id/textfield_password_repeatpassword"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintVertical_bias=".1"
                app:layout_constraintWidth_percent=".8"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textfield_password_newpassword"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edittext_password_repeatpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:textSize="@dimen/text_size_medium"
                    android:hint="@string/repeat_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textview_password_alert_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="true"

                android:focusableInTouchMode="true"
                android:text=""

                android:textAlignment="center"
                android:textColor="@color/red"

                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"

                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textfield_password_repeatpassword"

                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintVertical_bias=".1"
                app:layout_constraintWidth_percent=".8" />

            <com.google.android.material.button.MaterialButton
                style="@style/main_button_style"
                app:cornerRadius="@dimen/button_radius"
                android:id="@+id/button_password_save"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textview_password_alert_message"
                app:layout_constraintVertical_bias=".1"
                app:layout_constraintWidth_percent=".8" />

            <com.google.android.material.button.MaterialButton
                style="@style/button_secondary"
                app:cornerRadius="@dimen/button_radius"
                android:id="@+id/button_password_cancel"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"

                android:layout_marginBottom="16dp"
                android:text="@string/cancel"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_password_save"
                app:layout_constraintVertical_bias=".1"
                app:layout_constraintWidth_percent=".8" />


            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>