<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant.Activity_Restaurant_Client"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_fragment_restaurant"
                android:layout_width="@dimen/account_image_size"
                android:layout_height="@dimen/account_image_size"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".5">

                <ProgressBar
                    android:id="@+id/progress_bar_fragment_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".5"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".4" />

                <ImageView
                    android:id="@+id/imagevire_fragment_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/add_image" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/red"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0."
                app:layout_constraintWidth_percent="1">

            </View>

            <TextView
                android:id="@+id/textview_name_fragment_restuarant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Nomde del ristorante"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintVertical_bias=".1"/>

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:background="@color/grey"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_name_fragment_restuarant"
                app:layout_constraintVertical_bias="0.01"

                app:layout_constraintWidth_percent=".8"
                >

            </View>

            <TextView
                android:id="@+id/textview_description_fragment_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="derdffnsngng dd f gfdbf  ffhhffhfffdkfffksjf ffffffffffffffffffffffffffffffffff"

                android:textAlignment="center"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:layout_constraintVertical_bias=".01"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:background="@color/grey"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_description_fragment_restaurant"
                app:layout_constraintVertical_bias="0.01"

                app:layout_constraintWidth_percent=".8"
                >

            </View>

            <TextView
                android:id="@+id/textview_city_fragment_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Città"

                android:textAlignment="center"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                app:layout_constraintVertical_bias=".01"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:background="@color/grey"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_city_fragment_restaurant"
                app:layout_constraintVertical_bias="0.01"

                app:layout_constraintWidth_percent=".8"
                >

            </View>

            <TextView
                android:id="@+id/textview_category_fragment_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Categoria"

                android:textAlignment="center"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:layout_constraintVertical_bias=".01"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:background="@color/grey"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_category_fragment_restaurant"
                app:layout_constraintVertical_bias="0.01"

                app:layout_constraintWidth_percent=".8"
                >

            </View>

            <TextView
                android:id="@+id/textview_mail_fragment_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Mail"

                android:textAlignment="center"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                app:layout_constraintVertical_bias=".01"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:background="@color/grey"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_mail_fragment_restaurant"
                app:layout_constraintVertical_bias="0.01"

                app:layout_constraintWidth_percent=".8"
                >

            </View>

            <TextView
                android:id="@+id/textview_tag1_fragment_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="tag1 "
                android:padding="5dp"
                android:background="@drawable/textview_border"

                android:textAlignment="center"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7"
                app:layout_constraintVertical_bias=".05"
                tools:ignore="MissingConstraints"

                />

            <TextView
                android:id="@+id/textview_tag2_fragment_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="tag2 "

                android:textAlignment="center"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview_tag1_fragment_restaurant"
                app:layout_constraintTop_toBottomOf="@+id/view7"
                app:layout_constraintVertical_bias=".05"

                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textview_tag3_fragment_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="tag3 "

                android:textAlignment="center"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textview_tag1_fragment_restaurant"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/view7"
                app:layout_constraintVertical_bias=".05"
                tools:ignore="MissingConstraints" />








        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>