<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.Activity_Splash">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                style="@style/title_slash"
                android:id="@+id/splash_textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_bottom_logo"
                android:layout_above="@id/splash_imageview"
                android:text="@string/app_name">
            </TextView>

            <TextView
                style="@style/slogan_slash"
                android:id="@+id/splash_textview_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top_slogan"
                android:layout_below="@id/splash_imageview"
                android:text="@string/slogan">
            </TextView>

            <ImageView
                android:id="@+id/splash_imageview"
                android:layout_width="@dimen/splash_image_size"
                android:layout_height="@dimen/splash_image_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@mipmap/logo_launcher" />

        </RelativeLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>