<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardview_favourite"
    tools:ignore="MissingDefaultResource">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon_card_favourite"
            android:layout_width="@dimen/image_view_list"
            android:layout_height="@dimen/image_view_list"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".05" />


        <ProgressBar
            android:id="@+id/progress_bar_card_favourite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/icon_card_favourite"
            android:layout_alignTop="@+id/icon_card_favourite"
            android:layout_alignEnd="@+id/icon_card_favourite"
            android:layout_alignBottom="@+id/icon_card_favourite"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/icon_card_favourite"
            app:layout_constraintEnd_toEndOf="@+id/icon_card_favourite"
            app:layout_constraintStart_toStartOf="@+id/icon_card_favourite"
            app:layout_constraintTop_toTopOf="@+id/icon_card_favourite" />

        <TextView
            android:id="@+id/textview_card_favourite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon_card_favourite"
            android:gravity="left"
            android:text="titolo"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_card_favourite"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".1"

            />

        <TextView
            android:id="@+id/textview_card_favourite_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textview_card_favourite_title"
            android:gravity="left"
            android:text="Categoria"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toEndOf="@+id/icon_card_favourite"
            app:layout_constraintTop_toBottomOf="@+id/textview_card_favourite_title"
            app:layout_constraintVertical_bias=".05" />

        <TextView
            android:id="@+id/textview_card_open"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textview_card_favourite_title"
            android:gravity="left"
            android:text="@string/open"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toEndOf="@+id/icon_card_favourite"
            app:layout_constraintTop_toBottomOf="@+id/textview_card_favourite_category"
            app:layout_constraintVertical_bias=".05" />
        <TextView
            android:id="@+id/textview_card_close"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textview_card_favourite_title"
            android:gravity="left"
            android:text="@string/close"
            android:textColor="@color/red_heart"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toEndOf="@+id/icon_card_favourite"
            app:layout_constraintTop_toBottomOf="@+id/textview_card_favourite_category"
            app:layout_constraintVertical_bias=".05" />


        <TextView
            android:id="@+id/textview_card_favourite_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="2dp"
            android:gravity="left"
            android:text="Via ancona 13 - Palazzolo"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_card_favourite"
            app:layout_constraintVertical_bias=".05" />

        <TextView
            android:id="@+id/textview_card_restaurant_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_card_favourite_adress"
            android:layout_toEndOf="@id/icon_card_favourite"
            android:drawablePadding="2dp"
            android:gravity="left"
            android:text="Tag 1"
            android:textSize="@dimen/text_size_micro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_card_favourite_adress"
            app:layout_constraintVertical_bias=".05" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_card_restaurant_tag1"
            app:layout_constraintVertical_bias=".25"
            >

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating_card_restaurant"
                style="@style/RatingBar_small"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/star"
                android:numStars="5"
                android:padding="0dp"

                android:rating="0"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".1" />

            <TextView
                android:id="@+id/textview_card_restaurant_number_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/rating_card_restaurant"
                android:text="100 review"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".1"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <View
            android:id="@+id/view1_card_restaurant"
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:background="@color/grey"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintWidth_percent=".8"


            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_card_restaurant_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:icon="@drawable/ic_baseline_directions_24"
            android:text="Direction"
            android:textSize="@dimen/text_size_small"
            app:iconSize="@dimen/star"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1_card_restaurant"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintHorizontal_bias=".05"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_card_restaurant_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="CALL"
            app:icon="@drawable/ic_baseline_call_24"
            android:textSize="@dimen/text_size_small"
            app:iconSize="@dimen/star"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1_cardreview"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintHorizontal_bias=".95"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>