<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Fragment_Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/textview_card_restaurant_title"

                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".8"
                android:layout_height="wrap_content"

                android:textSize="@dimen/text_size_large"

                app:layout_constraintBottom_toTopOf="@+id/textview_single_notification_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias=".9"
                app:layout_constraintHorizontal_bias=".5"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textStyle="bold"


                android:text="Titolo della notifica"
                />



            <TextView
                android:layout_width="0dp"
                android:id="@+id/textview_single_notification_description"
                android:layout_height="wrap_content"


                android:textSize="@dimen/text_size_medium"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias=".2"
                app:layout_constraintHorizontal_bias=".5"

                app:layout_constraintWidth_percent=".8"
                android:text="Descrizione"
                android:gravity="center"

                />

            <TextView
                android:layout_width="0dp"
                android:id="@+id/textview_single_notification_date"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:textSize="@dimen/text_size_medium"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_single_notification_description"

                app:layout_constraintVertical_bias=".1"
                app:layout_constraintHorizontal_bias=".5"

                app:layout_constraintWidth_percent=".8"
                android:text="Data"
                android:gravity="left"

                />






            <com.google.android.material.button.MaterialButton
                style="@style/main_button_style"
                app:cornerRadius="@dimen/button_radius"


                android:id="@+id/btn_single_notification_view"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="View"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_single_notification_date"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintWidth_percent=".8"

                />

            <com.google.android.material.button.MaterialButton
                style="@style/button_secondary"
                app:cornerRadius="@dimen/button_radius"

                android:id="@+id/btn_single_notification_goback"

                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".8"

                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_single_notification_view"

                app:layout_constraintVertical_bias=".1"
                app:layout_constraintHorizontal_bias=".5"

                android:text="@string/back"
                />


            <TextView
                android:id="@+id/textview_single_notification_delete"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".5"
                android:paddingTop="20dp"
                android:paddingBottom="50dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_single_notification_goback"
                app:layout_constraintVertical_bias=".2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>