<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.Fragment_Password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_password_alert_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent=".8"
                android:focusable="true"
                android:focusableInTouchMode="true"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias=".1"
                app:layout_constraintHorizontal_bias=".5"

                android:textColor="@color/red"
                android:text="wrong pass"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/edittext_password_oldpassword"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_password_alert_message"
                app:layout_constraintVertical_bias=".1"

                app:layout_constraintWidth_percent=".8" />

            <EditText
                android:id="@+id/edittext_password_newpassword"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_password_oldpassword"
                app:layout_constraintVertical_bias=".1"

                app:layout_constraintWidth_percent=".8" />

            <EditText
                android:id="@+id/edittext_password_repeatpassword"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/repeat_password"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_password_newpassword"
                app:layout_constraintVertical_bias=".1"

                app:layout_constraintWidth_percent=".8" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_password_save"
                style="@style/button_primary"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                android:background="@drawable/button_primary_shape"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintVertical_bias=".1"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_password_repeatpassword"
                app:layout_constraintWidth_percent=".8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_password_cancel"
                style="@style/button_secondary"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"

                android:layout_marginBottom="16dp"
                android:background="@drawable/button_secondary_shape"
                android:text="@string/cancel"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".1"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_password_save"
                app:layout_constraintWidth_percent=".8" />



            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>