<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Fragment_Login"
    android:background="@drawable/shape_round_white"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollview_register"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/textview_edit_restaurant_alert_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent=".8"
                android:focusable="true"
                android:focusableInTouchMode="true"

                app:layout_constraintBottom_toTopOf="@+id/edittext_edit_restaurant_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias=".8"
                app:layout_constraintHorizontal_bias=".5"

                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:text=""


                android:visibility="invisible"/>

            <EditText
                android:id="@+id/edittext_edit_restaurant_name"

                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias=".05"
                app:layout_constraintHorizontal_bias=".3"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:visibility="visible"

                android:hint="@string/email"/>


            <com.google.android.material.button.MaterialButton
                style="@style/button_secondary"
                app:cornerRadius="@dimen/button_radius"

                android:id="@+id/button_registerform_changeemail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintBottom_toTopOf="@+id/edittext_edit_restaurant_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"

                app:layout_constraintVertical_bias="1"
                app:layout_constraintHorizontal_bias=".3"
                android:text="@string/change_password"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edittext_edit_restaurant_description"

                android:textSize="@dimen/text_size_medium"

                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".8"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_edit_restaurant_name"

                app:layout_constraintVertical_bias=".02"
                app:layout_constraintHorizontal_bias=".3"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:hint="@string/password"/>

            <com.google.android.material.button.MaterialButton
                style="@style/button_secondary"
                app:cornerRadius="@dimen/button_radius"
                android:id="@+id/button_registerform_changepassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_edit_restaurant_name"

                app:layout_constraintVertical_bias=".02"
                app:layout_constraintHorizontal_bias=".3"
                android:text="@string/change_password"
                android:visibility="gone"/>


            <EditText
                android:id="@+id/edittext_edit_restaurant_email"

                android:textSize="@dimen/text_size_medium"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".8"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_edit_restaurant_description"

                app:layout_constraintVertical_bias=".02"
                app:layout_constraintHorizontal_bias=".3"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:hint="@string/name"/>

            <EditText
                android:id="@+id/edittext_edit_restaurant_address"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".8"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_edit_restaurant_email"

                app:layout_constraintVertical_bias=".02"
                app:layout_constraintHorizontal_bias=".3"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:hint="@string/surname"/>

            <EditText
                android:id="@+id/edittext_edit_restaurant_phone"

                android:textSize="@dimen/text_size_medium"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".8"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_edit_restaurant_address"

                app:layout_constraintVertical_bias=".02"
                app:layout_constraintHorizontal_bias=".3"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:hint="@string/username"/>

            <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_edit_restaurant_city"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".8"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_edit_restaurant_phone"
            android:spinnerMode="dropdown"
            android:prompt="@string/location"

            android:textSize="@dimen/text_size_medium"


            app:layout_constraintVertical_bias=".02"
            app:layout_constraintHorizontal_bias=".3"

            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="invisible"
            >

        </androidx.appcompat.widget.AppCompatSpinner>

            <TextView
                android:id="@+id/textview_edit_restaurant_loading_cities"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".8"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_edit_restaurant_phone"
                android:textAlignment="center"


                android:text="@string/loading_cities"

                android:textSize="@dimen/text_size_medium"


                app:layout_constraintVertical_bias=".02"
                app:layout_constraintHorizontal_bias=".3"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            </TextView>

            <EditText
                android:id="@+id/edittext_registerform_location"
                android:visibility="gone"

                android:textSize="@dimen/text_size_medium"

                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".8"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_edit_restaurant_phone"

                app:layout_constraintVertical_bias=".02"
                app:layout_constraintHorizontal_bias=".3"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:hint="@string/location"/>

            <TextView
                android:id="@+id/textview_date"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".8"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_registerform_location"
                android:textAlignment="center"


                android:text="@string/birthday"

                android:textSize="@dimen/text_size_medium"


                app:layout_constraintVertical_bias=".2"
                app:layout_constraintHorizontal_bias=".3"

                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            </TextView>

            <DatePicker
                android:id="@+id/datepicker_registerform_date"

                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.9"
                android:layout_height="wrap_content"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_date"

                app:layout_constraintVertical_bias=".0"
                app:layout_constraintHorizontal_bias=".5"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:hint="@string/location"/>


            <com.google.android.material.button.MaterialButton
                style="@style/main_button_style"
                app:cornerRadius="@dimen/button_radius"
                android:id="@+id/btn_edit_restaurant_create"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                android:text="@string/register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintVertical_bias=".1"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datepicker_registerform_date"
                app:layout_constraintWidth_percent=".8" />

            <com.google.android.material.button.MaterialButton
                style="@style/button_secondary"
                app:cornerRadius="@dimen/button_radius"
                android:id="@+id/btn_edit_restaurant_cancel"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"

                android:layout_marginBottom="16dp"
                android:text="@string/cancel"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".1"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_edit_restaurant_create"
                app:layout_constraintWidth_percent=".8" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</FrameLayout>